<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2a03e30a-f762-4c0c-b4df-4b68741528f6" ChangeDateTime="02/20/2019 07:20:59">
    <Property Name="ElementName" Value="[dbo].[ResourcesGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResourcesGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdResourceGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f383e4-9b78-4093-a775-953dbc61773b" ChangeDateTime="02/20/2019 07:32:31">
    <Property Name="ElementName" Value="[dbo].[Departments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDepartment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2640f589-2d8b-4f40-b040-250de478eb3e" ChangeDateTime="02/20/2019 07:33:52">
    <Property Name="ElementName" Value="[dbo].[Resources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Resources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdResource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92f7e892-59b2-43f7-bbb8-7162162905bc" ChangeDateTime="02/20/2019 07:35:16">
    <Property Name="ElementName" Value="[dbo].[Resources].[TitleWorkSpace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Resources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TitleWorkPlace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8b5554b-a822-44a8-996d-179da1b3743a" ChangeDateTime="02/20/2019 07:42:56">
    <Property Name="ElementName" Value="[dbo].[Article].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Article]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdArticle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c4f62b5-8087-4c49-aa09-22113c297089" ChangeDateTime="02/20/2019 07:45:34">
    <Property Name="ElementName" Value="[dbo].[ResourcesInGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResourcesInGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGroupResources" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0a55123-afed-41e9-89c7-b06acf6f638a" ChangeDateTime="02/20/2019 07:45:51">
    <Property Name="ElementName" Value="[dbo].[ResourcesInGroups].[IdGroupResources]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResourcesInGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupResourcesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b179da87-0633-4eb2-90a3-08646d4a449c" ChangeDateTime="02/20/2019 07:48:51">
    <Property Name="ElementName" Value="[dbo].[SecondaryConstraints].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecondaryConstraints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSecondaryConstraint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82fde244-e444-40ca-beea-f6c052f61f7a" ChangeDateTime="02/20/2019 07:50:05">
    <Property Name="ElementName" Value="[dbo].[Nomenclature].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nomenclature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNomenclature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cfa2dd3-ff99-4a7f-a245-cd428886c2a1" ChangeDateTime="02/21/2019 07:56:41">
    <Property Name="ElementName" Value="[dbo].[Employees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmployee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9911352-5b48-43a8-8961-aa951e0b5f2e" ChangeDateTime="02/21/2019 08:05:53">
    <Property Name="ElementName" Value="[dbo].[Professions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Professions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProfession" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b2c86be-ef30-4e60-bc6e-fb2e766ec79c" ChangeDateTime="02/21/2019 08:08:05">
    <Property Name="ElementName" Value="[dbo].[ProfessionGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfessionGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProfessionGroups" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a29ebd3-b046-43e9-a617-c2cddaa7a3df" ChangeDateTime="02/21/2019 08:11:42">
    <Property Name="ElementName" Value="[dbo].[ProfessionsInGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfessionsInGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2453badc-574a-4101-97ef-bc18533031e2" ChangeDateTime="02/21/2019 08:15:15">
    <Property Name="ElementName" Value="[dbo].[EmployeesInProffesion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeesInProffesion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdInProfession" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f94c5fa-754a-4cf1-b3ae-356f3972a3e6" ChangeDateTime="02/21/2019 08:15:32">
    <Property Name="ElementName" Value="[dbo].[EmployeesInProffesion].[IdInProfession]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeesInProffesion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ff0f529-b105-472d-b42e-80fa74359aa2" ChangeDateTime="02/21/2019 08:19:37">
    <Property Name="ElementName" Value="[dbo].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMaterial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9691b93a-e407-4a25-9fcc-a3df8df89c75" ChangeDateTime="02/21/2019 08:21:52">
    <Property Name="ElementName" Value="[dbo].[SupplyOMTS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupplyOMTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSupply" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d229f008-be16-40cd-9742-4d3e4fb4f73c" ChangeDateTime="02/21/2019 08:28:46">
    <Property Name="ElementName" Value="[dbo].[BalanceOMTS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BalanceOMTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdBalance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c123eaf8-4a2b-4797-9ad7-eb769750015f" ChangeDateTime="02/21/2019 08:34:15">
    <Property Name="ElementName" Value="[dbo].[Plan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPlan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dac3abb-1898-48c0-9542-ef26a67a4169" ChangeDateTime="02/21/2019 08:34:24">
    <Property Name="ElementName" Value="[dbo].[Plan].[ArticleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArticleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b8c3351-6731-423b-95fe-4af65eca1d8d" ChangeDateTime="02/21/2019 08:37:47">
    <Property Name="ElementName" Value="[dbo].[Operations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOperation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c44b1011-3ba6-49a6-9a8c-f7fe1d7d4281" ChangeDateTime="02/21/2019 09:44:58">
    <Property Name="ElementName" Value="[dbo].[OperationInResource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OperationInResource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOpInResource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a0e9763-c177-48eb-9bf1-794e7c3f4bd7" ChangeDateTime="02/21/2019 09:48:45">
    <Property Name="ElementName" Value="[dbo].[UseConstraint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UseConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUseConstraint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f682509-1808-42aa-8edb-9e148073c91a" ChangeDateTime="02/21/2019 09:51:35">
    <Property Name="ElementName" Value="[dbo].[FK_UseConstraint_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UseConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UseConstraint_ToConstraint]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb9e830e-7302-42cf-ade0-7d5401ad74b4" ChangeDateTime="02/21/2019 09:54:55">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCalendar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df9a249e-c04e-48a7-ab56-4bbae44ad79e" ChangeDateTime="02/21/2019 10:07:07">
    <Property Name="ElementName" Value="[InputData].[Specifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Specifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSpecification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33405701-6b80-490f-b811-9e960dce578e" ChangeDateTime="02/21/2019 10:08:36">
    <Property Name="ElementName" Value="[InputData].[FK_Specifications_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[InputData].[Specifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Specifications_ToNomenclature]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0ea52b-e16b-4c6d-9d16-8a2f174846d5" ChangeDateTime="02/21/2019 10:09:38">
    <Property Name="ElementName" Value="[InputData].[Specifications].[Nomenclature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Specifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NomenclatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c7a0240-f5b9-4301-93f5-161e52abd079" ChangeDateTime="02/27/2019 11:42:39">
    <Property Name="ElementName" Value="[InputData].[Specifications].[NomenclatureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Specifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99668f61-a34e-4947-8380-93ddca8a2940" ChangeDateTime="02/27/2019 11:49:42">
    <Property Name="ElementName" Value="[InputData].[Operations].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryProfession" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad1467bf-e719-4241-a118-a7258f21c11d" ChangeDateTime="02/27/2019 11:49:47">
    <Property Name="ElementName" Value="[InputData].[Operations].[ProfessionGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c64cbfed-a288-4fbe-888d-bb6a009bafe8" ChangeDateTime="02/27/2019 11:50:16">
    <Property Name="ElementName" Value="[InputData].[Operations].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e50fb81-eb07-4ccd-a740-a9b29a0be11c" ChangeDateTime="02/28/2019 07:45:20">
    <Property Name="ElementName" Value="[InputData].[Operations].[CategoryProfession]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryOperation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8aeaf543-8754-465b-a0ad-897af170ea16" ChangeDateTime="02/28/2019 08:34:28">
    <Property Name="ElementName" Value="[InputData].[Operations].[CategoryOperation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8f39658-25ab-4da1-8fa2-12a1aadca5db" ChangeDateTime="02/28/2019 08:34:37">
    <Property Name="ElementName" Value="[InputData].[Operations].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryOperation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff79c178-4735-4125-b5a3-99e73352fe52" ChangeDateTime="02/28/2019 08:34:46">
    <Property Name="ElementName" Value="[InputData].[Operations].[NomenclatureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SemiProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="245feca3-0769-4c72-9226-f81939d083db" ChangeDateTime="02/28/2019 08:57:07">
    <Property Name="ElementName" Value="[InputData].[EntrySemyProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[EntrySemyProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSemyProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f85f5af7-6376-4416-9a0f-8351255e0056" ChangeDateTime="02/28/2019 10:13:39">
    <Property Name="ElementName" Value="[InputData].[EntrySemyProduct].[IdSemyProduct]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[EntrySemyProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSemiProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d41f4bd-9531-47b1-aa16-e715d33e936f" ChangeDateTime="02/28/2019 10:13:42">
    <Property Name="ElementName" Value="[InputData].[EntrySemyProduct].[IdSemyProductChild]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[EntrySemyProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSemiProductChild" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73452fb1-b684-41fc-8214-7ca01b0e71e7" ChangeDateTime="03/04/2019 06:33:35">
    <Property Name="ElementName" Value="[InputData].[Areas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Areas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdArea" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa9276d3-074e-4431-834b-f7f82484a8ee" ChangeDateTime="03/04/2019 06:37:01">
    <Property Name="ElementName" Value="[InputData].[FK_EmployeesInProffesion_ToProfession]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[InputData].[EmployeesInProfession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_EmployeesInProfession_ToProfession]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a50926b-68a2-4a9e-95af-a4acddb80f17" ChangeDateTime="03/04/2019 06:39:12">
    <Property Name="ElementName" Value="[InputData].[FK_EmployeesInProffesion_ToEmployee]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[InputData].[EmployeesInProfession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_EmployeesInProfession_ToEmployee]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fb682a3-924b-4a40-b9ee-91925f97ba8d" ChangeDateTime="03/06/2019 09:38:04">
    <Property Name="ElementName" Value="[SupportData].[DepartComposition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[DepartComposition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDepComposition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6576fad7-24e7-42a6-a6d9-ad0643829d6e" ChangeDateTime="03/11/2019 08:29:20">
    <Property Name="ElementName" Value="[SupportData].[FK_GroupKOB_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[SupportData].[GroupKOB]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_GroupKOB_ToGroups]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4126b61-5151-4c16-8815-a62d3644168c" ChangeDateTime="03/11/2019 08:37:05">
    <Property Name="ElementName" Value="[SupportData].[GroupKOB].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[GroupKOB]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGroupKOB" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3145ad4-b07a-42e3-b6b6-7ab04e7b9e3d" ChangeDateTime="03/12/2019 07:28:42">
    <Property Name="ElementName" Value="[SupportData].[GroupsOperations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[GroupsOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGroupOperations" />
  </Operation>
  <Operation Name="Rename Refactor" Key="326816e9-6abf-408e-a81e-e3b82f081fb2" ChangeDateTime="03/12/2019 07:30:29">
    <Property Name="ElementName" Value="[InputData].[GroupKTOP].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[GroupKTOP]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGroupKTOP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b87c0452-57d7-4d92-a5c1-e9ff87fc99ff" ChangeDateTime="03/12/2019 08:12:16">
    <Property Name="ElementName" Value="[SupportData].[SequenceOperations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[SequenceOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSeqOperation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b155389-f61b-4f40-81e4-9e10713039c3" ChangeDateTime="03/12/2019 08:12:24">
    <Property Name="ElementName" Value="[SupportData].[SequenceOperations].[[OperOrder]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[SequenceOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4080df86-7674-407a-bf38-75b21c07b657" ChangeDateTime="03/12/2019 08:14:40">
    <Property Name="ElementName" Value="[SupportData].[SimpleProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[SimpleProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSimpleProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85ed9e2c-655c-4b16-b384-636571380dbd" ChangeDateTime="03/12/2019 08:15:05">
    <Property Name="ElementName" Value="[SupportData].[FK_SequenceOperations_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[SupportData].[SequenceOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SequenceOperations_ToSimpleProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f904cfb-894f-4b79-8d2d-84ab163c2dc1" ChangeDateTime="03/13/2019 06:48:27">
    <Property Name="ElementName" Value="[InputData].[OrgUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[OrgUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orguinit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34cf54d3-9529-4382-86d2-f1ea72144a26" ChangeDateTime="03/13/2019 08:52:08">
    <Property Name="ElementName" Value="[SupportData].[EntrySimpleProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[EntrySimpleProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SimpleProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b645861d-c257-41b7-b3fa-68778cd63819" ChangeDateTime="03/15/2019 12:41:15">
    <Property Name="ElementName" Value="[InputData].[Employees].[OrgUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01494819-779c-4395-8298-2935696a75e4" ChangeDateTime="03/15/2019 12:42:00">
    <Property Name="ElementName" Value="[InputData].[Employees].[OrgUnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgUnit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fa66637-3828-4e2b-ad30-ff03e912395f" ChangeDateTime="03/21/2019 06:10:02">
    <Property Name="ElementName" Value="[SupportData].[OrgUnit].[Kcex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[OrgUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b496131-f0ac-40ca-8219-32f460bef04f" ChangeDateTime="03/21/2019 06:22:56">
    <Property Name="ElementName" Value="[SupportData].[OrgUnit].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[OrgUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f636824-3132-4693-b5f5-a064de638aae" ChangeDateTime="03/22/2019 07:08:24">
    <Property Name="ElementName" Value="[SupportData].[Shift].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[Shift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdShift" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6b3a61e-7ae5-4eee-9c92-f20022b7d961" ChangeDateTime="03/22/2019 07:09:37">
    <Property Name="ElementName" Value="[SupportData].[Cicle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[Cicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCicle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc64bbf2-3168-46b4-9689-8fc4947b04ff" ChangeDateTime="03/22/2019 07:09:49">
    <Property Name="ElementName" Value="[SupportData].[Cicle].[OrgUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[Cicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f0b9f28-7025-48bb-94ec-9dcf6137f55a" ChangeDateTime="03/22/2019 07:13:06">
    <Property Name="ElementName" Value="[SupportData].[SettingShift].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[SettingShift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSettingShift" />
  </Operation>
  <Operation Name="Rename Refactor" Key="115c669a-d916-4e9e-99e0-c898e1c0a0ce" ChangeDateTime="03/22/2019 07:17:09">
    <Property Name="ElementName" Value="[SupportData].[OrgUnit].[OrgUinit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[OrgUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgUnit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="784d512f-9e7c-43e0-832a-1b257e7e8c1e" ChangeDateTime="03/22/2019 07:26:20">
    <Property Name="ElementName" Value="[SupportData].[OrgUnit].[Shift]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[OrgUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Crew" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21729142-c694-4869-98f5-7c16587a7099" ChangeDateTime="03/22/2019 08:05:05">
    <Property Name="ElementName" Value="[SupportData].[WorkDays].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[WorkDays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdWorkDay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6072163-7e18-4bc1-922b-7265b725f4b3" ChangeDateTime="03/22/2019 10:45:53">
    <Property Name="ElementName" Value="[SupportData].[SettingShift].[OrgUnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[SettingShift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4e2a39f-e9f4-4179-b057-6e3e0f14c418" ChangeDateTime="03/22/2019 10:46:58">
    <Property Name="ElementName" Value="[SupportData].[Cicle].[OrgUnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[Cicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7686555f-54a4-4e01-876c-7c85eb70ba2d" ChangeDateTime="03/22/2019 12:16:52">
    <Property Name="ElementName" Value="[InputData].[EmployeesCalendar].[EmployeeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[EmployeesCalendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrgUnit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c82928a-8dda-42e0-8c1f-f7c5ba6a825b" ChangeDateTime="04/11/2019 10:46:05">
    <Property Name="ElementName" Value="[InputData].[SecondaryConstraints].[Param]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[SecondaryConstraints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamIsCutters" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56c35251-cb51-41a2-b926-e6712671fe2d" ChangeDateTime="04/11/2019 10:46:14">
    <Property Name="ElementName" Value="[InputData].[SecondaryConstraints].[ParamIsCutters]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[SecondaryConstraints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCutter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6c0d0bb-99c8-4973-a774-be9842d14f47" ChangeDateTime="04/11/2019 11:24:55">
    <Property Name="ElementName" Value="[SupportData].[TypeConstraint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[TypeConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeConstraint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1daff8ed-abd0-4d90-93de-d2403fc57def" ChangeDateTime="04/11/2019 11:37:46">
    <Property Name="ElementName" Value="[InputData].[SecondaryConstraints].[IsCutter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[SecondaryConstraints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4ffba5d-402a-4cc1-bfab-6d569fb2c6b0" ChangeDateTime="04/11/2019 11:38:10">
    <Property Name="ElementName" Value="[InputData].[SecondaryConstraints].[Param]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[SecondaryConstraints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamDescript" />
  </Operation>
  <Operation Name="Rename Refactor" Key="753817aa-9b5d-4338-abe3-bca42d310571" ChangeDateTime="04/11/2019 12:41:39">
    <Property Name="ElementName" Value="[InputData].[UseConstraintOperations].[ResourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[UseConstraintOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="921d9641-ea60-44df-a851-e6fb6b14e2fc" ChangeDateTime="04/30/2019 12:31:47">
    <Property Name="ElementName" Value="[InputData].[TempMaterials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[TempMaterials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Article" />
  </Operation>
  <Operation Name="Rename Refactor" Key="040dc68d-2b21-48e6-9016-1ae9a7a4c41f" ChangeDateTime="06/17/2019 13:22:40">
    <Property Name="ElementName" Value="[InputData].[Rout].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Rout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRout" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9b63a00-3825-460b-86c7-ea8f7ffe4fad" ChangeDateTime="06/17/2019 13:29:06">
    <Property Name="ElementName" Value="[InputData].[Operations].[SemiProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ba31099-a6ba-4548-92c6-bdd59b8ed481" ChangeDateTime="06/27/2019 11:33:32">
    <Property Name="ElementName" Value="[SupportData].[CombineRules].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[CombineRules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCombineRules" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e691eb14-4a5e-4459-8ea8-2d93828a9389" ChangeDateTime="06/27/2019 11:59:15">
    <Property Name="ElementName" Value="[SupportData].[CombineComposition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[CombineComposition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCombineComposition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5553c628-e093-4246-8a14-e3b1942203c5" ChangeDateTime="07/17/2019 07:55:17">
    <Property Name="ElementName" Value="[SupportData].[NotMappingOperations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[NotMappingOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNMOperation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="debe5806-2d36-4278-ab4b-1dea91526260" ChangeDateTime="07/19/2019 08:49:11">
    <Property Name="ElementName" Value="[SupportData].[MappingNeed].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[MappingNeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMapNeed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d17c672-79e6-4384-a483-52a86dae7bb2" ChangeDateTime="07/31/2019 06:17:32">
    <Property Name="ElementName" Value="[SupportData].[TempOperationsWithResGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[TempOperationsWithResGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IdOperation]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9262024b-c6ea-42c5-b137-d7d6e4f05e41" ChangeDateTime="07/31/2019 06:17:51">
    <Property Name="ElementName" Value="[SupportData].[TempOperationsWithResGroup].[[ArtTitle]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[TempOperationsWithResGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArtTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc7e77c7-58ad-435c-b247-804b17c47567" ChangeDateTime="07/31/2019 06:17:53">
    <Property Name="ElementName" Value="[SupportData].[TempOperationsWithResGroup].[[IdOperation]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[TempOperationsWithResGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOperation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1a6113c-5c12-489b-ac98-b1db8f9f915d" ChangeDateTime="07/31/2019 07:20:43">
    <Property Name="ElementName" Value="[InputData].[OperationWithKTOP].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[OperationWithKTOP]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOpertWithKTOP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de4ae4f9-9b86-4829-8c7d-4dcd13946918" ChangeDateTime="07/31/2019 07:29:37">
    <Property Name="ElementName" Value="[InputData].[OperationWithKTOP].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[OperationWithKTOP]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOperWithKtop" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a13968c-7399-4fc2-8d8d-a39a9e438c7e" ChangeDateTime="08/19/2019 10:22:31">
    <Property Name="ElementName" Value="[SupportData].[MappingOperationComposition].[ChangeDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[MappingOperationComposition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateChanged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="043c78a6-2ebb-48bb-bad4-9350f8449ed6" ChangeDateTime="08/26/2019 07:04:33">
    <Property Name="ElementName" Value="[InputData].[TypeTimes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[TypeTimes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeTyme" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56273d57-53a6-408f-9c54-500185d26a5f" ChangeDateTime="08/26/2019 07:05:50">
    <Property Name="ElementName" Value="[InputData].[Operations].[TypeTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeTimeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7735d951-9ed2-4ab5-87e6-46c53d01dcad" ChangeDateTime="08/26/2019 07:07:05">
    <Property Name="ElementName" Value="[InputData].[TypeTimes].[IdTypeTyme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[TypeTimes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="305c4e18-b9db-4944-90e0-aac202d92ead" ChangeDateTime="09/06/2019 08:57:25">
    <Property Name="ElementName" Value="[SupportData].[MergeRoutes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[MergeRoutes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMergeRoutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3eefca61-270c-4d9e-9b70-e6ed22dad3e7" ChangeDateTime="09/06/2019 08:57:48">
    <Property Name="ElementName" Value="[SupportData].[MergeRoutes].[KtopPrentRout]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[MergeRoutes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KtopPrentRoute" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cd69e0c-1e12-4a1e-872f-c2504af4ee81" ChangeDateTime="09/06/2019 08:57:49">
    <Property Name="ElementName" Value="[SupportData].[MergeRoutes].[KtopChildRout]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[MergeRoutes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KtopChildRoute" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c442197c-b31f-4620-8e01-dba1e0f09d14" ChangeDateTime="10/30/2019 10:31:53">
    <Property Name="ElementName" Value="[InputData].[IgnoreMappingOperations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[IgnoreMappingOperations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdIgnoreOperations" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2388c7cf-9283-43e0-93a6-4658f0d95c0c" ChangeDateTime="11/16/2019 07:12:10">
    <Property Name="ElementName" Value="[InputData].[Operations].[MappingRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsMappingRule" />
  </Operation>
  <Operation Name="Rename Refactor" Key="164d9463-012d-4b9e-aedd-055cbcdf5491" ChangeDateTime="12/10/2019 11:22:15">
    <Property Name="ElementName" Value="[InputData].[Material].[Attribute]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddictionAttribute" />
  </Operation>
  <Operation Name="Rename Refactor" Key="101a1542-4ae1-40de-8474-eca6759d5ee0" ChangeDateTime="12/11/2019 12:32:54">
    <Property Name="ElementName" Value="[SupportData].[KEI].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[KEI]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KEI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c98bd08b-5bdc-4a9a-a915-fe85f27cee71" ChangeDateTime="12/19/2019 11:48:28">
    <Property Name="ElementName" Value="[InputData].[ResourcesRepairs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[InputData].[ResourcesRepairs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRepair" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc1ccb2-6276-4727-8b3d-03d008ce3cc8" ChangeDateTime="01/20/2020 10:43:00">
    <Property Name="ElementName" Value="[SupportData].[ArticleModels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SupportData].[ArticleModels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Article" />
  </Operation>
</Operations>